server.port=7450
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orbis
spring.datasource.username=s285582
spring.datasource.password=sbq939
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect

server.servlet.context-path=/api